# LOG4J configuration
log4j.rootLogger=ALL, stdout,file
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/azhya/Desktop/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n